<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="?attr/colorControlNormal"
        android:pathData="M6.56,7.98C6.1,7.52 5.31,7.6 5,8.17c-0.28,0.51 -0.5,1.03 -0.67,1.58 -0.19,0.63 0.31,1.25 0.96,1.25h0.01c0.43,0 0.82,-0.28 0.94,-0.7 0.12,-0.4 0.28,-0.79 0.48,-1.17 0.22,-0.37 0.15,-0.84 -0.16,-1.15zM5.31,13h-0.02c-0.65,0 -1.15,0.62 -0.96,1.25 0.16,0.54 0.38,1.07 0.66,1.58 0.31,0.57 1.11,0.66 1.57,0.2 0.3,-0.31 0.38,-0.77 0.17,-1.15 -0.2,-0.37 -0.36,-0.76 -0.48,-1.16 -0.12,-0.44 -0.51,-0.72 -0.94,-0.72zM8.16,19.02c0.51,0.28 1.04,0.5 1.59,0.66 0.62,0.18 1.24,-0.32 1.24,-0.96v-0.03c0,-0.43 -0.28,-0.82 -0.7,-0.94 -0.4,-0.12 -0.78,-0.28 -1.15,-0.48 -0.38,-0.21 -0.86,-0.14 -1.16,0.17l-0.03,0.03c-0.45,0.45 -0.36,1.24 0.21,1.55zM13,4.07v-0.66c0,-0.89 -1.08,-1.34 -1.71,-0.71L9.17,4.83c-0.4,0.4 -0.4,1.04 0,1.43l2.13,2.08c0.63,0.62 1.7,0.17 1.7,-0.72L13,6.09c2.84,0.48 5,2.94 5,5.91 0,2.73 -1.82,5.02 -4.32,5.75 -0.41,0.12 -0.68,0.51 -0.68,0.94v0.02c0,0.65 0.61,1.14 1.23,0.96C17.57,18.71 20,15.64 20,12c0,-4.08 -3.05,-7.44 -7,-7.93z" />
</vector>
